cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d62c504dce59558d878419fcdb4f6960f68175328807fdf4f2de41862edcacef

name:           discogs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/discogs#readme>
homepage:       https://github.com/githubuser/discogs#readme
bug-reports:    https://github.com/githubuser/discogs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/discogs

library
  exposed-modules:
      Fetching
      FormatTitle
      FormatTrack
      Helpers
      Parsing
      Processing
  other-modules:
      Paths_discogs
  hs-source-dirs:
      src
  default-extensions: DeriveGeneric NamedFieldPuns OverloadedStrings RecordWildCards UnicodeSyntax
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , process
    , split
    , text
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010

executable discogs-exe
  main-is: Main.hs
  other-modules:
      Paths_discogs
  hs-source-dirs:
      app
  default-extensions: DeriveGeneric NamedFieldPuns OverloadedStrings RecordWildCards UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , discogs
    , process
    , split
    , text
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite discogs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_discogs
  hs-source-dirs:
      test
  default-extensions: DeriveGeneric NamedFieldPuns OverloadedStrings RecordWildCards UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , discogs
    , process
    , split
    , text
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010
