cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 676f6c17565866dcaa8c943911fb0f2575a3668b13184dbb345ce50bbe5a02a0

name:           discogs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/discogs#readme>
homepage:       https://github.com/githubuser/discogs#readme
bug-reports:    https://github.com/githubuser/discogs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/discogs

library
  exposed-modules:
      Arguments
      Fetching
      FormatTitle
      FormatTrack
      Helpers
      Parsing
      Processing
      Datasource.Models.AlbumResponse
      Datasource.Models.ArtistResponse
      Datasource.Models.TrackResponse
  other-modules:
      Paths_discogs
  hs-source-dirs:
      src
      src/datasource/models
  default-extensions: DeriveAnyClass DeriveGeneric NamedFieldPuns OverloadedStrings RecordWildCards TupleSections UnicodeSyntax
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , errors
    , http-conduit
    , mtl
    , process
    , safe
    , split
    , text
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010

executable discogs-exe
  main-is: Main.hs
  other-modules:
      Paths_discogs
  hs-source-dirs:
      app
  default-extensions: DeriveAnyClass DeriveGeneric NamedFieldPuns OverloadedStrings RecordWildCards TupleSections UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , discogs
    , errors
    , http-conduit
    , mtl
    , process
    , safe
    , split
    , text
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite discogs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_discogs
  hs-source-dirs:
      test
  default-extensions: DeriveAnyClass DeriveGeneric NamedFieldPuns OverloadedStrings RecordWildCards TupleSections UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , discogs
    , errors
    , http-conduit
    , mtl
    , process
    , safe
    , split
    , text
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010
