cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 74d56d0d589d6e2c034ee838489ca00a5c484e6a6996fb9a9222fb42c155e0bb

name:           discogs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/discogs#readme>
homepage:       https://github.com/githubuser/discogs#readme
bug-reports:    https://github.com/githubuser/discogs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/discogs

library
  exposed-modules:
      FormatTitle
      FormatTrack
      Helpers
      Lib
      Parse
  other-modules:
      Paths_discogs
  hs-source-dirs:
      src
  default-extensions: DeriveGeneric OverloadedStrings RecordWildCards UnicodeSyntax
  build-depends:
      HTTP
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable discogs-exe
  main-is: Main.hs
  other-modules:
      Paths_discogs
  hs-source-dirs:
      app
  default-extensions: DeriveGeneric OverloadedStrings RecordWildCards UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , discogs
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite discogs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_discogs
  hs-source-dirs:
      test
  default-extensions: DeriveGeneric OverloadedStrings RecordWildCards UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , discogs
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
