cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4767c5f162718c8da2215c22a3d817886f27d4dbc8dae0c50cf648c94975c5a3

name:           discogs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/discogs#readme>
homepage:       https://github.com/githubuser/discogs#readme
bug-reports:    https://github.com/githubuser/discogs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/discogs

library
  exposed-modules:
      Debug
      Helpers
      Datasource.DiscogsRepository
      Datasource.Models.AlbumResponse
      Datasource.Models.Arguments
      Datasource.Models.ArtistResponse
      Datasource.Models.Flags
      Datasource.Models.TrackResponse
      Output.Execute
      Output.Models.Cmd
      Output.Models.EyeD3Tag
      Output.Transformers.AlbumResponseTransformer
      Output.Transformers.ArtistResponseTransformer
      Output.Transformers.PositionsTransformer
      Output.Transformers.TextTransformer
      Output.Transformers.TrackResponseTransformer
  other-modules:
      Paths_discogs
  hs-source-dirs:
      src
      src/datasource
      src/datasource/models
      src/output
      src/output/models
      src/output/transformers
  default-extensions: DeriveAnyClass DeriveGeneric NamedFieldPuns NoImplicitPrelude OverloadedStrings RecordWildCards TupleSections UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wincomplete-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , errors
    , http-conduit
    , mtl
    , process
    , safe
    , split
    , text
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010

executable discogs-exe
  main-is: Main.hs
  other-modules:
      Paths_discogs
  hs-source-dirs:
      app
  default-extensions: DeriveAnyClass DeriveGeneric NamedFieldPuns NoImplicitPrelude OverloadedStrings RecordWildCards TupleSections UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wincomplete-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , discogs
    , errors
    , http-conduit
    , mtl
    , process
    , safe
    , split
    , text
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite discogs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_discogs
  hs-source-dirs:
      test
  default-extensions: DeriveAnyClass DeriveGeneric NamedFieldPuns NoImplicitPrelude OverloadedStrings RecordWildCards TupleSections UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , discogs
    , errors
    , http-conduit
    , mtl
    , process
    , safe
    , split
    , text
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010
